criminal-records-console-photo-print-start = Друк копії фото...
criminal-records-console-photo-print-complete = Копію фото надруковано.
criminal-records-console-photo-print-busy = Принтер зайнятий, зачекайте завершення поточної копії.
